
# MONITORS
monitor=,preferred,auto,auto

# PROGRAMS
source = ~/.config/hypr/configs/programs.conf

# AUTOSTART
source = ~/.config/hypr/configs/autostart.conf

# PYWAL COLORS
source = ~/.config/wal/templates/colors-hyprland

# ENVIROMENT VARIABLES
source = ~/.config/hypr/configs/env.conf

# LOOK AND FEEL
source = ~/.config/hypr/configs/decoration.conf

# INPUT
source = ~/.config/hypr/configs/input.conf

# KEYBINDINGS
source = ~/.config/hypr/configs/keybinds.conf

# WINDOWS AND WORKSPACES
source = ~/.config/hypr/configs/workspace.conf
