# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#081D21"

# Main text color
theme[main_fg]="#90dbdf"

# Title color for boxes
theme[title]="#90dbdf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#287688"

# Background color of selected item in processes box
theme[selected_bg]="#547C82"

# Foreground color of selected item in processes box
theme[selected_fg]="#90dbdf"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#90dbdf"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#59B7BD"

# Cpu box outline color
theme[cpu_box]="#59B7BD"

# Memory/disks box outline color
theme[mem_box]="#59B7BD"

# Net up/down box outline color
theme[net_box]="#59B7BD"

# Processes box outline color
theme[proc_box]="#59B7BD"

# Box divider line and small boxes line color
theme[div_line]="#59B7BD"

# Temperature graph colors
theme[temp_start]="#547C82"
theme[temp_mid]="#139FAE"
theme[temp_end]="#25B9C5"

# CPU graph colors
theme[cpu_start]="#547C82"
theme[cpu_mid]="#139FAE"
theme[cpu_end]="#25B9C5"

# Mem/Disk free meter
theme[free_start]="#547C82"
theme[free_mid]="#139FAE"
theme[free_end]="#25B9C5"

# Mem/Disk cached meter
theme[cached_start]="#547C82"
theme[cached_mid]="#139FAE"
theme[cached_end]="#25B9C5"

# Mem/Disk available meter
theme[available_start]="#547C82"
theme[available_mid]="#139FAE"
theme[available_end]="#25B9C5"

# Mem/Disk used meter
theme[used_start]="#547C82"
theme[used_mid]="#139FAE"
theme[used_end]="#25B9C5"

# Download graph colors
theme[download_start]="#547C82"
theme[download_mid]="#139FAE"
theme[download_end]="#25B9C5"

# Upload graph colors
theme[upload_start]="#547C82"
theme[upload_mid]="#139FAE"
theme[upload_end]="#25B9C5"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#547C82"
theme[process_mid]="#139FAE"
theme[process_end]="#25B9C5"
