#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle &
exec-once = swww-daemon & wal -R & spotify_palyer -d &
exec-once = waybar & $terminal & $browser
