general {
    gaps_in = 5
    gaps_out = 8
    border_size = 0
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 5
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
        enabled = false
        size = 3
        passes = 1
    }
}

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 to 1.0; 0 means no modification.
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}