include /home/zac/.cache/wal/colors-kitty.conf

font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
background_blur 0

force_ltr yes
detect_urls yes
